apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo
  annotations:
    konghq.com/strip-path: 'true' # Strip the path (/echo) before forwarding the request to the service
    konghq.com/plugins: rate-limit-5-min # allow 5 requests per minute
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /echo
        pathType: ImplementationSpecific
        backend:
          service:
            name: echo
            port:
              number: 1027
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kong-mesh-control-plane-gui
  namespace: kong-mesh-system
  annotations:
    konghq.com/strip-path: 'false' # Not Strip the path (/echo) before forwarding the request to the service
    konghq.com/plugins: rate-limit-5-min # allow 5 requests per minute
spec:
  ingressClassName: kong
  rules:
  - http:
      paths:
      - path: /gui
        pathType: ImplementationSpecific
        backend:
          service:
            name: kong-mesh-control-plane
            port:
              number: 5681