env:
  GF_EXPLORE_ENABLED: true
  GF_PANELS_DISABLE_SANITIZE_HTML: true
  GF_LOG_FILTERS: rendering:debug
  GF_DATE_FORMATS_USE_BROWSER_LOCALE: true
  GF_DATE_FORMATS_FULL_DATE: "MMM Do, YYYY hh:mm:ss a"
  GF_DATE_FORMATS_INTERVAL_SECOND: "hh:mm:ss a"
  GF_DATE_FORMATS_INTERVAL_MINUTE: "hh:mm a"
  GF_DATE_FORMATS_INTERVAL_HOUR: "DD/MM hh:mm a"
  GF_DATE_FORMATS_INTERVAL_DAY: "DD/MM"
  GF_DATE_FORMATS_INTERVAL_MONTH: "MM-YYYY"
  GF_DATE_FORMATS_INTERVAL_YEAR: "YYYY"
  GF_AUTH_ANONYMOUS_ENABLED: true
  GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
  GF_AUTH_DISABLE_LOGIN_FORM: true

#adminPassword: admin

rbac:
  create: false
  pspEnabled: false

# Disable test pods
testFramework:
  enabled: false

podLabels:
  app: grafana

podAnnotations:
  "consul.hashicorp.com/connect-inject": "false"

service:
  port: 3000

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        orgId: 1
        url: http://prometheus-server.default.svc.cluster.local:80
        access: proxy
        isDefault: false
        jsonData:
          timeInterval: 5s
        editable: true
      - name: Loki
        type: loki
        access: proxy
        url: http://loki.default.svc.cluster.local:3100/
        editable: true
        isDefault: true

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      editable: true
      options:
        path: /var/lib/grafana/dashboards/default
dashboards:
   default:
     hashicups-monitoring:
       json: |
          {
              "annotations": {
                "list": [
                  {
                    "builtIn": 1,
                    "datasource": "-- Grafana --",
                    "enable": true,
                    "hide": true,
                    "iconColor": "rgba(0, 211, 255, 1)",
                    "name": "Annotations & Alerts",
                    "target": {
                      "limit": 100,
                      "matchAny": false,
                      "tags": [],
                      "type": "dashboard"
                    },
                    "type": "dashboard"
                  }
                ]
              },
              "description": "Envoy proxy monitoring Dashboard with cluster and service level templates. ",
              "editable": true,
              "fiscalYearStartMonth": 0,
              "gnetId": 11021,
              "graphTooltip": 0,
              "id": 1,
              "iteration": 1663092622758,
              "links": [],
              "liveNow": false,
              "panels": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "$datasource"
                  },
                  "fieldConfig": {
                    "defaults": {
                      "color": {
                        "mode": "thresholds"
                      },
                      "mappings": [
                        {
                          "options": {
                            "match": "null",
                            "result": {
                              "text": "N/A"
                            }
                          },
                          "type": "special"
                        }
                      ],
                      "max": 3,
                      "min": 0,
                      "thresholds": {
                        "mode": "absolute",
                        "steps": [
                          {
                            "color": "#d44a3a",
                            "value": null
                          },
                          {
                            "color": "rgba(237, 129, 40, 0.89)",
                            "value": 1
                          },
                          {
                            "color": "#299c46",
                            "value": 2
                          }
                        ]
                      },
                      "unit": "none"
                    },
                    "overrides": []
                  },
                  "gridPos": {
                    "h": 5,
                    "w": 5,
                    "x": 0,
                    "y": 0
                  },
                  "id": 9,
                  "links": [],
                  "maxDataPoints": 100,
                  "options": {
                    "orientation": "horizontal",
                    "reduceOptions": {
                      "calcs": [
                        "mean"
                      ],
                      "fields": "",
                      "values": false
                    },
                    "showThresholdLabels": false,
                    "showThresholdMarkers": true
                  },
                  "pluginVersion": "8.4.2",
                  "targets": [
                    {
                      "datasource": {
                        "type": "prometheus",
                        "uid": "PBFA97CFB590B2093"
                      },
                      "exemplar": true,
                      "expr": "sum(envoy_server_live{app=~\"$service\"})",
                      "format": "time_series",
                      "interval": "",
                      "intervalFactor": 1,
                      "legendFormat": "",
                      "refId": "A"
                    }
                  ],
                  "title": "Live servers",
                  "type": "gauge"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "$datasource"
                  },
                  "fieldConfig": {
                    "defaults": {
                      "color": {
                        "mode": "thresholds"
                      },
                      "mappings": [
                        {
                          "options": {
                            "match": "null",
                            "result": {
                              "text": "N/A"
                            }
                          },
                          "type": "special"
                        }
                      ],
                      "thresholds": {
                        "mode": "absolute",
                        "steps": [
                          {
                            "color": "green",
                            "value": null
                          },
                          {
                            "color": "red",
                            "value": 80
                          }
                        ]
                      },
                      "unit": "s"
                    },
                    "overrides": []
                  },
                  "gridPos": {
                    "h": 5,
                    "w": 4,
                    "x": 5,
                    "y": 0
                  },
                  "id": 12,
                  "links": [],
                  "maxDataPoints": 100,
                  "options": {
                    "colorMode": "value",
                    "graphMode": "none",
                    "justifyMode": "auto",
                    "orientation": "horizontal",
                    "reduceOptions": {
                      "calcs": [
                        "mean"
                      ],
                      "fields": "",
                      "values": false
                    },
                    "textMode": "auto"
                  },
                  "pluginVersion": "8.4.2",
                  "targets": [
                    {
                      "datasource": {
                        "type": "prometheus",
                        "uid": "PBFA97CFB590B2093"
                      },
                      "exemplar": true,
                      "expr": "avg(envoy_server_uptime{app=~\"$service\"})",
                      "format": "time_series",
                      "interval": "",
                      "intervalFactor": 1,
                      "legendFormat": "",
                      "refId": "A"
                    }
                  ],
                  "title": "Avg uptime per node",
                  "type": "stat"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "$datasource"
                  },
                  "fieldConfig": {
                    "defaults": {
                      "color": {
                        "mode": "thresholds"
                      },
                      "mappings": [
                        {
                          "options": {
                            "match": "null",
                            "result": {
                              "text": "N/A"
                            }
                          },
                          "type": "special"
                        }
                      ],
                      "thresholds": {
                        "mode": "absolute",
                        "steps": [
                          {
                            "color": "green",
                            "value": null
                          },
                          {
                            "color": "red",
                            "value": 80
                          }
                        ]
                      },
                      "unit": "decbytes"
                    },
                    "overrides": []
                  },
                  "gridPos": {
                    "h": 5,
                    "w": 5,
                    "x": 9,
                    "y": 0
                  },
                  "id": 11,
                  "links": [],
                  "maxDataPoints": 100,
                  "options": {
                    "colorMode": "none",
                    "graphMode": "none",
                    "justifyMode": "auto",
                    "orientation": "horizontal",
                    "reduceOptions": {
                      "calcs": [
                        "mean"
                      ],
                      "fields": "",
                      "values": false
                    },
                    "textMode": "auto"
                  },
                  "pluginVersion": "8.4.2",
                  "targets": [
                    {
                      "datasource": {
                        "type": "prometheus",
                        "uid": "PBFA97CFB590B2093"
                      },
                      "exemplar": true,
                      "expr": "SUM(envoy_server_memory_allocated{app=~\"$service\"})",
                      "format": "time_series",
                      "interval": "",
                      "intervalFactor": 1,
                      "legendFormat": "",
                      "refId": "A"
                    }
                  ],
                  "title": "Allocated Memory",
                  "type": "stat"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "$datasource"
                  },
                  "fieldConfig": {
                    "defaults": {
                      "color": {
                        "mode": "thresholds"
                      },
                      "mappings": [
                        {
                          "options": {
                            "match": "null",
                            "result": {
                              "text": "N/A"
                            }
                          },
                          "type": "special"
                        }
                      ],
                      "thresholds": {
                        "mode": "absolute",
                        "steps": [
                          {
                            "color": "green",
                            "value": null
                          },
                          {
                            "color": "red",
                            "value": 80
                          }
                        ]
                      },
                      "unit": "decbytes"
                    },
                    "overrides": []
                  },
                  "gridPos": {
                    "h": 5,
                    "w": 4,
                    "x": 14,
                    "y": 0
                  },
                  "id": 13,
                  "links": [],
                  "maxDataPoints": 100,
                  "options": {
                    "colorMode": "none",
                    "graphMode": "none",
                    "justifyMode": "auto",
                    "orientation": "horizontal",
                    "reduceOptions": {
                      "calcs": [
                        "mean"
                      ],
                      "fields": "",
                      "values": false
                    },
                    "textMode": "auto"
                  },
                  "pluginVersion": "8.4.2",
                  "targets": [
                    {
                      "datasource": {
                        "type": "prometheus",
                        "uid": "PBFA97CFB590B2093"
                      },
                      "exemplar": true,
                      "expr": "SUM(envoy_server_memory_heap_size{app=~\"$service\"})",
                      "format": "time_series",
                      "interval": "",
                      "intervalFactor": 1,
                      "legendFormat": "",
                      "refId": "A"
                    }
                  ],
                  "title": "Heap Size",
                  "type": "stat"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "$datasource"
                  },
                  "fieldConfig": {
                    "defaults": {
                      "color": {
                        "mode": "thresholds"
                      },
                      "mappings": [
                        {
                          "options": {
                            "match": "null",
                            "result": {
                              "text": "N/A"
                            }
                          },
                          "type": "special"
                        }
                      ],
                      "thresholds": {
                        "mode": "absolute",
                        "steps": [
                          {
                            "color": "green",
                            "value": null
                          },
                          {
                            "color": "red",
                            "value": 80
                          }
                        ]
                      },
                      "unit": "none"
                    },
                    "overrides": []
                  },
                  "gridPos": {
                    "h": 5,
                    "w": 3,
                    "x": 18,
                    "y": 0
                  },
                  "id": 19,
                  "links": [],
                  "maxDataPoints": 100,
                  "options": {
                    "colorMode": "none",
                    "graphMode": "none",
                    "justifyMode": "auto",
                    "orientation": "horizontal",
                    "reduceOptions": {
                      "calcs": [
                        "mean"
                      ],
                      "fields": "",
                      "values": false
                    },
                    "textMode": "auto"
                  },
                  "pluginVersion": "8.4.2",
                  "targets": [
                    {
                      "datasource": {
                        "type": "prometheus",
                        "uid": "PBFA97CFB590B2093"
                      },
                      "exemplar": true,
                      "expr": "(sum(envoy_cluster_membership_healthy{app=~\"$service\",envoy_cluster_name=~\"$cluster\"})  - sum(envoy_cluster_membership_total{app=~\"$service\",envoy_cluster_name=~\"$cluster\"}))",
                      "format": "time_series",
                      "interval": "",
                      "intervalFactor": 1,
                      "legendFormat": "",
                      "refId": "A"
                    }
                  ],
                  "title": "Unhealthy Clusters",
                  "type": "stat"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "$datasource"
                  },
                  "fieldConfig": {
                    "defaults": {
                      "color": {
                        "mode": "thresholds"
                      },
                      "mappings": [
                        {
                          "options": {
                            "0": {
                              "text": "NOT WELL"
                            },
                            "1": {
                              "text": "OK"
                            }
                          },
                          "type": "value"
                        },
                        {
                          "options": {
                            "match": "null",
                            "result": {
                              "text": "N/A"
                            }
                          },
                          "type": "special"
                        }
                      ],
                      "thresholds": {
                        "mode": "absolute",
                        "steps": [
                          {
                            "color": "#d44a3a",
                            "value": null
                          },
                          {
                            "color": "rgba(237, 129, 40, 0.89)",
                            "value": 0
                          },
                          {
                            "color": "#299c46",
                            "value": 1
                          }
                        ]
                      },
                      "unit": "none"
                    },
                    "overrides": []
                  },
                  "gridPos": {
                    "h": 5,
                    "w": 3,
                    "x": 21,
                    "y": 0
                  },
                  "id": 20,
                  "links": [],
                  "maxDataPoints": 100,
                  "options": {
                    "colorMode": "value",
                    "graphMode": "none",
                    "justifyMode": "auto",
                    "orientation": "horizontal",
                    "reduceOptions": {
                      "calcs": [
                        "mean"
                      ],
                      "fields": "",
                      "values": false
                    },
                    "textMode": "auto"
                  },
                  "pluginVersion": "8.4.2",
                  "targets": [
                    {
                      "datasource": {
                        "type": "prometheus",
                        "uid": "PBFA97CFB590B2093"
                      },
                      "exemplar": true,
                      "expr": "(sum(envoy_cluster_membership_total{app=~\"$service\",envoy_cluster_name=~\"$cluster\"})-sum(envoy_cluster_membership_healthy{app=~\"$service\",envoy_cluster_name=~\"$cluster\"})) == bool 0",
                      "format": "time_series",
                      "interval": "",
                      "intervalFactor": 1,
                      "legendFormat": "",
                      "refId": "A"
                    }
                  ],
                  "title": "Cluster State",
                  "type": "stat"
                },
                {
                  "aliasColors": {},
                  "bars": false,
                  "dashLength": 10,
                  "dashes": false,
                  "datasource": {
                    "type": "prometheus",
                    "uid": "$datasource"
                  },
                  "fieldConfig": {
                    "defaults": {
                      "links": []
                    },
                    "overrides": []
                  },
                  "fill": 1,
                  "fillGradient": 0,
                  "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 0,
                    "y": 5
                  },
                  "hiddenSeries": false,
                  "id": 2,
                  "legend": {
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": false
                  },
                  "lines": true,
                  "linewidth": 1,
                  "links": [],
                  "nullPointMode": "null",
                  "options": {
                    "alertThreshold": true
                  },
                  "percentage": false,
                  "pluginVersion": "8.4.2",
                  "pointradius": 5,
                  "points": false,
                  "renderer": "flot",
                  "seriesOverrides": [],
                  "spaceLength": 10,
                  "stack": false,
                  "steppedLine": false,
                  "targets": [
                    {
                      "datasource": {
                        "type": "prometheus",
                        "uid": "PBFA97CFB590B2093"
                      },
                      "exemplar": true,
                      "expr": "sum(envoy_cluster_upstream_cx_active{app=~\"$service\",envoy_cluster_name=~\"$cluster\"}) by (app,envoy_cluster_name)",
                      "format": "time_series",
                      "interval": "",
                      "intervalFactor": 2,
                      "legendFormat": "{{envoy_cluster_name}} ({{service}})",
                      "refId": "A"
                    }
                  ],
                  "thresholds": [],
                  "timeRegions": [],
                  "title": "Total active connections",
                  "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                  },
                  "type": "graph",
                  "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                  },
                  "yaxes": [
                    {
                      "format": "short",
                      "logBase": 1,
                      "show": true
                    },
                    {
                      "format": "short",
                      "logBase": 1,
                      "show": true
                    }
                  ],
                  "yaxis": {
                    "align": false
                  }
                },
                {
                  "aliasColors": {},
                  "bars": false,
                  "dashLength": 10,
                  "dashes": false,
                  "datasource": {
                    "type": "prometheus",
                    "uid": "$datasource"
                  },
                  "fieldConfig": {
                    "defaults": {
                      "links": []
                    },
                    "overrides": []
                  },
                  "fill": 1,
                  "fillGradient": 0,
                  "gridPos": {
                    "h": 7,
                    "w": 12,
                    "x": 12,
                    "y": 5
                  },
                  "hiddenSeries": false,
                  "id": 5,
                  "legend": {
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": false
                  },
                  "lines": true,
                  "linewidth": 1,
                  "links": [],
                  "nullPointMode": "null",
                  "options": {
                    "alertThreshold": true
                  },
                  "percentage": false,
                  "pluginVersion": "8.4.2",
                  "pointradius": 5,
                  "points": false,
                  "renderer": "flot",
                  "seriesOverrides": [],
                  "spaceLength": 10,
                  "stack": false,
                  "steppedLine": false,
                  "targets": [
                    {
                      "datasource": {
                        "type": "prometheus",
                        "uid": "PBFA97CFB590B2093"
                      },
                      "exemplar": true,
                      "expr": "sum(envoy_http_downstream_cx_active{app=~\"$service\"}) by (app)",
                      "format": "time_series",
                      "interval": "",
                      "intervalFactor": 2,
                      "legendFormat": "{{service}}",
                      "refId": "A"
                    }
                  ],
                  "thresholds": [],
                  "timeRegions": [],
                  "title": "Downstream Total active connections",
                  "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                  },
                  "type": "graph",
                  "xaxis": {
                    "mode": "time",
                    "show": true,
                    "values": []
                  },
                  "yaxes": [
                    {
                      "format": "short",
                      "logBase": 1,
                      "show": true
                    },
                    {
                      "format": "short",
                      "logBase": 1,
                      "show": true
                    }
                  ],
                  "yaxis": {
                    "align": false
                  }
                },
                {
                  "gridPos": {
                    "h": 9,
                    "w": 24,
                    "x": 0,
                    "y": 12
                  },
                  "id": 22,
                  "options": {
                    "dedupStrategy": "none",
                    "enableLogDetails": true,
                    "prettifyLogMessage": false,
                    "showCommonLabels": false,
                    "showLabels": true,
                    "showTime": false,
                    "sortOrder": "Descending",
                    "wrapLogMessage": false
                  },
                  "targets": [
                    {
                      "datasource": {
                        "type": "loki",
                        "uid": "P8E80F9AEF21F6940"
                      },
                      "expr": "{app=~\"frontend|nginx|payments|product-api|product-api-db|public-api\"}",
                      "refId": "A"
                    }
                  ],
                  "title": "Logs",
                  "type": "logs"
                }
              ],
              "refresh": "30s",
              "schemaVersion": 35,
              "style": "dark",
              "tags": [],
              "templating": {
                "list": [
                  {
                    "current": {
                      "selected": false,
                      "text": "Prometheus",
                      "value": "Prometheus"
                    },
                    "hide": 0,
                    "includeAll": false,
                    "multi": false,
                    "name": "datasource",
                    "options": [],
                    "query": "prometheus",
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "type": "datasource"
                  },
                  {
                    "current": {
                      "selected": true,
                      "text": [
                        "All"
                      ],
                      "value": [
                        "$__all"
                      ]
                    },
                    "datasource": {
                      "type": "prometheus",
                      "uid": "$datasource"
                    },
                    "definition": "label_values(envoy_server_live, app)",
                    "hide": 0,
                    "includeAll": true,
                    "label": "",
                    "multi": true,
                    "name": "service",
                    "options": [],
                    "query": {
                      "query": "label_values(envoy_server_live, app)",
                      "refId": "StandardVariableQuery"
                    },
                    "refresh": 2,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 0,
                    "tagValuesQuery": "",
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                  },
                  {
                    "current": {
                      "selected": false,
                      "text": "All",
                      "value": "$__all"
                    },
                    "datasource": {
                      "type": "prometheus",
                      "uid": "$datasource"
                    },
                    "definition": "label_values(envoy_cluster_upstream_cx_total{service=~\"$service\"}, envoy_cluster_name)",
                    "hide": 0,
                    "includeAll": true,
                    "label": "Cluster",
                    "multi": false,
                    "name": "cluster",
                    "options": [],
                    "query": {
                      "query": "label_values(envoy_cluster_upstream_cx_total{service=~\"$service\"}, envoy_cluster_name)",
                      "refId": "Prometheus-cluster-Variable-Query"
                    },
                    "refresh": 1,
                    "regex": "",
                    "skipUrlSync": false,
                    "sort": 1,
                    "tagValuesQuery": "",
                    "tagsQuery": "",
                    "type": "query",
                    "useTags": false
                  }
                ]
              },
              "time": {
                "from": "now-30m",
                "to": "now"
              },
              "timepicker": {
                "refresh_intervals": [
                  "5s",
                  "10s",
                  "30s",
                  "1m",
                  "5m",
                  "15m",
                  "30m",
                  "1h",
                  "2h",
                  "1d"
                ],
                "time_options": [
                  "5m",
                  "15m",
                  "1h",
                  "6h",
                  "12h",
                  "24h",
                  "2d",
                  "7d",
                  "30d"
                ]
              },
              "timezone": "",
              "title": "HashiCups",
              "uid": "hashicups",
              "version": 9,
              "weekStart": ""
            }